<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    app:tf_background="appBackgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="?attr/appTextColor"
        android:progressTint="?attr/appTextColor"
        app:tf_progressBackgroundTint="appTextColor"
        app:tf_progressTint="appTextColor"
        tools:ignore="MissingPrefix" />

</LinearLayout>